<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVIYA - Servicios Técnicos Domiciliarios</title>
    <link rel="stylesheet" href="css/styles_updated.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="brand">
                    <!-- Logo/Brand Section -->
                    <div class="logo">
                        <div class="logo-icon">
                            <svg class="home-icon" width="28" height="28" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                <polyline points="9,22 9,12 15,12 15,22" />
                            </svg>
                            <div class="service-icons">
                                <div class="service-icon">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M2 20a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8l-10 6L2 8Z" />
                                        <path d="m2 8 10-6 10 6-10 6L2 8Z" />
                                    </svg>
                                </div>
                                <div class="service-icon">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2" />
                                    </svg>
                                </div>
                                <div class="service-icon">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path
                                            d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z" />
                                    </svg>
                                </div>
                                <div class="service-icon">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M14 7V5a2 2 0 0 0-4 0v2" />
                                        <rect x="5" y="7" width="14" height="10" rx="2" />
                                        <path d="M12 11v4" />
                                    </svg>
                                </div>
                                <div class="service-icon">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="m14.622 17.897-10.68-2.913" />
                                        <path
                                            d="M18.376 2.622a1 1 0 1 1 3.002 3.002L17.36 9.643a.5.5 0 0 0 0 .707l.944.944a2.41 2.41 0 0 1 0 3.408l-.944.944a.5.5 0 0 1-.707 0L8.354 7.348a.5.5 0 0 1 0-.707l.944-.944a2.41 2.41 0 0 1 3.408 0l.944.944a.5.5 0 0 0 .707 0l4.018-4.018z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="brand-text">
                            <h1>SERVIYA</h1>
                            <p>Servicios Completos para el Hogar</p>
                        </div>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="phone-btn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                        </svg>
                        +57 300 123 4567
                    </button>
                    <div class="emergency-badge">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" />
                            <path d="M12 9v4" />
                            <path d="m12 17 .01 0" />
                        </svg>
                        Emergencias 24/7
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Tabs -->
            <div class="tabs">
                <div class="tabs-list">
                    <button class="tab-trigger active" data-tab="info">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10" />
                            <path d="m9 12 2 2 4-4" />
                        </svg>
                        Información
                    </button>
                    <button class="tab-trigger" data-tab="schedule">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M8 2v4" />
                            <path d="M16 2v4" />
                            <rect width="18" height="18" x="3" y="4" rx="2" />
                            <path d="M3 10h18" />
                        </svg>
                        Agendar Cita
                    </button>
                    <button class="tab-trigger" data-tab="appointments">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="8" x2="21" y1="6" y2="6" />
                            <line x1="8" x2="21" y1="12" y2="12" />
                            <line x1="8" x2="21" y1="18" y2="18" />
                            <line x1="3" x2="3.01" y1="6" y2="6" />
                            <line x1="3" x2="3.01" y1="12" y2="12" />
                            <line x1="3" x2="3.01" y1="18" y2="18" />
                        </svg>
                        Mis Citas
                        <span class="badge" id="appointmentsBadge" style="display: none;">0</span>
                    </button>
                </div>

                <!-- Tab Content: Información -->
                <div class="tab-content active" id="info-content">
                    <!-- Hero Section -->
                    <div class="hero-card">
                        <div class="hero-content">
                            <h1>Servicios Técnicos Domiciliarios</h1>
                            <p>Soluciones completas para su hogar. Desde plomería y electricidad hasta carpintería,
                                pintura, jardinería y más. ✨ Técnicos certificados disponibles 24/7.</p>
                            <div class="hero-actions">
                                <div class="contact-info">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path
                                            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                    </svg>
                                    +57 300 123 4567
                                </div>
                                <div class="emergency-info">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path
                                            d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" />
                                        <path d="M12 9v4" />
                                        <path d="m12 17 .01 0" />
                                    </svg>
                                    Emergencias 24/7
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Services Grid -->
                    <div class="services-grid">
                        <!-- Plomería -->
                        <div class="service-card water">
                            <div class="service-header">
                                <div class="service-icon-wrapper">
                                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M2 20a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8l-10 6L2 8Z" />
                                        <path d="m2 8 10-6 10 6-10 6L2 8Z" />
                                    </svg>
                                </div>
                                <h3>Plomería y Agua</h3>
                            </div>
                            <ul class="service-list">
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Fugas y goteos</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Destapado de tuberías</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Instalación de sanitarios</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Grifos y llaves de agua</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Mantenimiento de tanques</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Reparación de bombas</li>
                            </ul>
                        </div>

                        <!-- Electricidad -->
                        <div class="service-card electric">
                            <div class="service-header">
                                <div class="service-icon-wrapper">
                                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2" />
                                    </svg>
                                </div>
                                <h3>Servicios Eléctricos</h3>
                            </div>
                            <ul class="service-list">
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Cortocircuitos</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Instalación de tomas</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Cableado eléctrico</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Luminarias y lámparas</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Tableros eléctricos</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Interruptores y dimers</li>
                            </ul>
                        </div>

                        <!-- Gas -->
                        <div class="service-card gas">
                            <div class="service-header">
                                <div class="service-icon-wrapper">
                                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path
                                            d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z" />
                                    </svg>
                                </div>
                                <h3>Servicios de Gas</h3>
                            </div>
                            <ul class="service-list">
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Detección de fugas</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Instalación de estufas</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Calentadores de agua</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Conexiones seguras</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Mantenimiento preventivo</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Certificaciones</li>
                            </ul>
                        </div>

                        <!-- Carpintería -->
                        <div class="service-card carpentry">
                            <div class="service-header">
                                <div class="service-icon-wrapper">
                                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path
                                            d="m15 12-8.5-8.5c-.83-.83-2.17-.83-3 0 0 0 0 0 0 0a2.12 2.12 0 0 0 0 3L12 15l3-3Z" />
                                        <path d="M17.64 15 22 10.64" />
                                        <path
                                            d="m20.91 11.7-1.25-1.25c-.6-.6-.93-1.4-.93-2.25v-.86L16.01 4.6a5.56 5.56 0 0 0-3.94-1.64H8l.92.82A6.18 6.18 0 0 1 11 8.96v2.68a7.14 7.14 0 0 1-2.07 5.06l-.25.25-.86-.86-4.24-4.24a5.88 5.88 0 0 1-1.48-3.9c-.03-.97.24-1.91.78-2.71L12.01 2" />
                                    </svg>
                                </div>
                                <h3>Carpintería y Decoración</h3>
                            </div>
                            <ul class="service-list">
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Instalación de cortinas</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Montaje de estantes</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Reparación de muebles</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Closets y organizadores</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Puertas y marcos</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Trabajos en madera</li>
                            </ul>
                        </div>

                        <!-- Continuar con más servicios... -->
                        <!-- Pintura -->
                        <div class="service-card paint">
                            <div class="service-header">
                                <div class="service-icon-wrapper">
                                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="m14.622 17.897-10.68-2.913" />
                                        <path
                                            d="M18.376 2.622a1 1 0 1 1 3.002 3.002L17.36 9.643a.5.5 0 0 0 0 .707l.944.944a2.41 2.41 0 0 1 0 3.408l-.944.944a.5.5 0 0 1-.707 0L8.354 7.348a.5.5 0 0 1 0-.707l.944-.944a2.41 2.41 0 0 1 3.408 0l.944.944a.5.5 0 0 0 .707 0l4.018-4.018z" />
                                    </svg>
                                </div>
                                <h3>Pintura y Acabados</h3>
                            </div>
                            <ul class="service-list">
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Pintura de interiores</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Pintura de exteriores</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Reparación de grietas</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Acabados decorativos</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Pintura de techos</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Restauración de superficies</li>
                            </ul>
                        </div>

                        <!-- Más servicios... -->
                        <div class="service-card air">
                            <div class="service-header">
                                <div class="service-icon-wrapper">
                                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M17.7 7.7a2.5 2.5 0 1 1 1.8 4.3H2" />
                                        <path d="M9.6 4.6A2 2 0 1 1 11 8H2" />
                                        <path d="M12.6 19.4A2 2 0 1 0 14 16H2" />
                                    </svg>
                                </div>
                                <h3>Aire Acondicionado</h3>
                            </div>
                            <ul class="service-list">
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Instalación de equipos</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Mantenimiento preventivo</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Reparación de averías</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Limpieza de filtros</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Recarga de gas</li>
                                <li><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>Ventiladores de techo</li>
                            </ul>
                        </div>

                        <!-- Continuar con el resto de servicios de manera similar... -->
                    </div>

                    <!-- Features Section -->
                    <div class="features-card">
                        <div class="features-header">
                            <h2>¿Por qué elegir nuestros servicios?</h2>
                            <p>Comprometidos con la excelencia y la satisfacción del cliente</p>
                        </div>
                        <div class="features-grid">
                            <div class="feature">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path
                                            d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z" />
                                    </svg>
                                </div>
                                <h3>Técnicos Certificados</h3>
                                <p>Personal especializado y certificado en cada área</p>
                            </div>
                            <div class="feature">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="10" />
                                        <polyline points="12,6 12,12 16,14" />
                                    </svg>
                                </div>
                                <h3>Servicio 24/7</h3>
                                <p>Disponibles para emergencias las 24 horas</p>
                            </div>
                            <div class="feature">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                        <polyline points="22,4 12,14.01 9,11.01" />
                                    </svg>
                                </div>
                                <h3>Garantía de Servicio</h3>
                                <p>Garantizamos la calidad de nuestro trabajo</p>
                            </div>
                            <div class="feature">
                                <div class="feature-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path
                                            d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" />
                                    </svg>
                                </div>
                                <h3>Herramientas Profesionales</h3>
                                <p>Equipos modernos y especializados</p>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Info -->
                    <div class="contact-card">
                        <h2>Información de Contacto</h2>
                        <div class="contact-grid">
                            <div class="contact-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg>
                                <div>
                                    <h3>Teléfono</h3>
                                    <p>+57 300 123 4567</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10" />
                                    <polyline points="12,6 12,12 16,14" />
                                </svg>
                                <div>
                                    <h3>Horarios</h3>
                                    <p>Lun-Vie: 8AM-6PM<br>Emergencias: 24/7</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <pin d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
                                    <circle cx="12" cy="10" r="3" />
                                </svg>
                                <div>
                                    <h3>Cobertura</h3>
                                    <p>Toda la ciudad y<br>municipios aledaños</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tab Content: Agendar Cita -->
                <div class="tab-content" id="schedule-content">
                    <div class="appointment-form-container">
                        <div class="form-card">
                            <div class="form-header">
                                <h2>
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M8 2v4" />
                                        <path d="M16 2v4" />
                                        <rect width="18" height="18" x="3" y="4" rx="2" />
                                        <path d="M3 10h18" />
                                    </svg>
                                    Agendar Cita de Servicio Técnico
                                </h2>
                                <p>Complete el formulario para programar una visita técnica para cualquier servicio del
                                    hogar</p>
                            </div>
                            <form id="appointmentForm" class="appointment-form">
                                <!-- Información del Cliente -->
                                <div class="form-section">
                                    <h3>Información del Cliente</h3>
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label for="name">Nombre Completo *</label>
                                            <input type="text" id="name" name="name" placeholder="Juan Pérez" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="phone">Teléfono *</label>
                                            <input type="tel" id="phone" name="phone" placeholder="+57 300 123 4567"
                                                required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" placeholder="juan@ejemplo.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="address">Dirección *</label>
                                        <input type="text" id="address" name="address"
                                            placeholder="Calle 123 #45-67, Barrio Centro" required>
                                    </div>
                                </div>

                                <!-- Tipo de Servicio -->
                                <div class="form-section">
                                    <h3>Tipo de Servicio</h3>
                                    <div class="services-selection" id="servicesSelection">
                                        <div class="service-option" data-service="agua">
                                            <div class="service-icon-wrapper water">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <path d="M2 20a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8l-10 6L2 8Z" />
                                                    <path d="m2 8 10-6 10 6-10 6L2 8Z" />
                                                </svg>
                                            </div>
                                            <span>Plomería y Agua</span>
                                        </div>
                                        <div class="service-option" data-service="luz">
                                            <div class="service-icon-wrapper electric">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2" />
                                                </svg>
                                            </div>
                                            <span>Electricidad</span>
                                        </div>
                                        <div class="service-option" data-service="gas">
                                            <div class="service-icon-wrapper gas">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <path
                                                        d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z" />
                                                </svg>
                                            </div>
                                            <span>Gas</span>
                                        </div>
                                        <div class="service-option" data-service="carpinteria">
                                            <div class="service-icon-wrapper carpentry">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <path
                                                        d="m15 12-8.5-8.5c-.83-.83-2.17-.83-3 0 0 0 0 0 0 0a2.12 2.12 0 0 0 0 3L12 15l3-3Z" />
                                                    <path d="M17.64 15 22 10.64" />
                                                    <path
                                                        d="m20.91 11.7-1.25-1.25c-.6-.6-.93-1.4-.93-2.25v-.86L16.01 4.6a5.56 5.56 0 0 0-3.94-1.64H8l.92.82A6.18 6.18 0 0 1 11 8.96v2.68a7.14 7.14 0 0 1-2.07 5.06l-.25.25-.86-.86-4.24-4.24a5.88 5.88 0 0 1-1.48-3.9c-.03-.97.24-1.91.78-2.71L12.01 2" />
                                                </svg>
                                            </div>
                                            <span>Carpintería</span>
                                        </div>
                                        <div class="service-option" data-service="pintura">
                                            <div class="service-icon-wrapper paint">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <path d="m14.622 17.897-10.68-2.913" />
                                                    <path
                                                        d="M18.376 2.622a1 1 0 1 1 3.002 3.002L17.36 9.643a.5.5 0 0 0 0 .707l.944.944a2.41 2.41 0 0 1 0 3.408l-.944.944a.5.5 0 0 1-.707 0L8.354 7.348a.5.5 0 0 1 0-.707l.944-.944a2.41 2.41 0 0 1 3.408 0l.944.944a.5.5 0 0 0 .707 0l4.018-4.018z" />
                                                </svg>
                                            </div>
                                            <span>Pintura</span>
                                        </div>
                                        <div class="service-option" data-service="aire">
                                            <div class="service-icon-wrapper air">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <path d="M17.7 7.7a2.5 2.5 0 1 1 1.8 4.3H2" />
                                                    <path d="M9.6 4.6A2 2 0 1 1 11 8H2" />
                                                    <path d="M12.6 19.4A2 2 0 1 0 14 16H2" />
                                                </svg>
                                            </div>
                                            <span>Aire A/C</span>
                                        </div>
                                        <div class="service-option" data-service="cerrajeria">
                                            <div class="service-icon-wrapper locksmith">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <circle cx="8" cy="15" r="4" />
                                                    <path
                                                        d="m8.5 12.5-5.957-2.337A1 1 0 0 1 3.043 8.82l14.354-5.457a1 1 0 0 1 1.31 1.31l-5.457 14.354a1 1 0 0 1-1.343.5L8.5 12.5" />
                                                </svg>
                                            </div>
                                            <span>Cerrajería</span>
                                        </div>
                                        <div class="service-option" data-service="electrodomesticos">
                                            <div class="service-icon-wrapper appliances">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <path
                                                        d="M5 6a4 4 0 0 1 4-4h6a4 4 0 0 1 4 4v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6Z" />
                                                    <circle cx="12" cy="11" r="2" />
                                                    <path d="M9 16h6" />
                                                </svg>
                                            </div>
                                            <span>Electrodomésticos</span>
                                        </div>
                                        <div class="service-option" data-service="jardineria">
                                            <div class="service-icon-wrapper garden">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <path
                                                        d="m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L11 4l3 3.3a1 1 0 0 1-.8 1.7H13l3 3.3a1 1 0 0 1-.7 1.7H17Z" />
                                                </svg>
                                            </div>
                                            <span>Jardinería</span>
                                        </div>
                                        <div class="service-option" data-service="limpieza">
                                            <div class="service-icon-wrapper cleaning">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <path
                                                        d="m9.06 11.9 8.07-8.06a2.85 2.85 0 1 1 4.03 4.03l-8.06 8.08" />
                                                    <path d="m7.07 14.94-1.13 1.13a3.5 3.5 0 1 1-4.95-4.95l1.13-1.13" />
                                                    <path d="m12 15 3.5 3.5-8 8-3.5-3.5 8-8Z" />
                                                </svg>
                                            </div>
                                            <span>Limpieza</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Problema -->
                                <div class="form-section">
                                    <h3>Descripción del Problema</h3>
                                    <div class="form-group">
                                        <label for="problemType">Tipo de Problema</label>
                                        <select id="problemType" name="problemType">
                                            <option value="">Seleccione el tipo de problema</option>
                                            <option value="Fuga / Goteo">Fuga / Goteo</option>
                                            <option value="Sin suministro de agua">Sin suministro de agua</option>
                                            <option value="Baja presión de agua">Baja presión de agua</option>
                                            <option value="Destapado de tuberías">Destapado de tuberías</option>
                                            <option value="Instalación de grifos/sanitarios">Instalación de
                                                grifos/sanitarios</option>
                                            <option value="Cortocircuito / Sin energía">Cortocircuito / Sin energía
                                            </option>
                                            <option value="Instalación de tomas/interruptores">Instalación de
                                                tomas/interruptores</option>
                                            <option value="Problemas con luminarias">Problemas con luminarias</option>
                                            <option value="Revisión de tablero eléctrico">Revisión de tablero eléctrico
                                            </option>
                                            <option value="Fuga de gas">Fuga de gas</option>
                                            <option value="Instalación de estufas/calentadores">Instalación de
                                                estufas/calentadores</option>
                                            <option value="Mantenimiento de gas">Mantenimiento de gas</option>
                                            <option value="Instalación de cortinas">Instalación de cortinas</option>
                                            <option value="Montaje de estantes/repisas">Montaje de estantes/repisas
                                            </option>
                                            <option value="Reparación de muebles">Reparación de muebles</option>
                                            <option value="Instalación de puertas">Instalación de puertas</option>
                                            <option value="Closets y organizadores">Closets y organizadores</option>
                                            <option value="Pintura de paredes">Pintura de paredes</option>
                                            <option value="Reparación de grietas">Reparación de grietas</option>
                                            <option value="Pintura de techos">Pintura de techos</option>
                                            <option value="Acabados decorativos">Acabados decorativos</option>
                                            <option value="Instalación de aire acondicionado">Instalación de aire
                                                acondicionado</option>
                                            <option value="Mantenimiento de A/C">Mantenimiento de A/C</option>
                                            <option value="Reparación de ventiladores">Reparación de ventiladores
                                            </option>
                                            <option value="Limpieza de ductos">Limpieza de ductos</option>
                                            <option value="Cambio de cerraduras">Cambio de cerraduras</option>
                                            <option value="Apertura de puertas">Apertura de puertas</option>
                                            <option value="Instalación de chapas">Instalación de chapas</option>
                                            <option value="Duplicado de llaves">Duplicado de llaves</option>
                                            <option value="Reparación de nevera">Reparación de nevera</option>
                                            <option value="Reparación de lavadora">Reparación de lavadora</option>
                                            <option value="Instalación de electrodomésticos">Instalación de
                                                electrodomésticos</option>
                                            <option value="Mantenimiento general">Mantenimiento general</option>
                                            <option value="Poda de plantas">Poda de plantas</option>
                                            <option value="Diseño de jardines">Diseño de jardines</option>
                                            <option value="Mantenimiento de césped">Mantenimiento de césped</option>
                                            <option value="Control de plagas">Control de plagas</option>
                                            <option value="Limpieza profunda">Limpieza profunda</option>
                                            <option value="Limpieza de alfombras">Limpieza de alfombras</option>
                                            <option value="Limpieza de vidrios">Limpieza de vidrios</option>
                                            <option value="Desinfección">Desinfección</option>
                                            <option value="Mantenimiento preventivo">Mantenimiento preventivo</option>
                                            <option value="Emergencia">Emergencia</option>
                                            <option value="Consultoría/Presupuesto">Consultoría/Presupuesto</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="description">Descripción Detallada</label>
                                        <textarea id="description" name="description"
                                            placeholder="Describa el problema en detalle..." rows="3"></textarea>
                                    </div>
                                </div>

                                <!-- Fecha y Hora -->
                                <div class="form-section">
                                    <h3>Programación</h3>
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label for="date">Fecha *</label>
                                            <input type="date" id="date" name="date" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="time">Hora *</label>
                                            <select id="time" name="time" required>
                                                <option value="">Seleccionar hora</option>
                                                <option value="08:00">08:00</option>
                                                <option value="09:00">09:00</option>
                                                <option value="10:00">10:00</option>
                                                <option value="11:00">11:00</option>
                                                <option value="14:00">14:00</option>
                                                <option value="15:00">15:00</option>
                                                <option value="16:00">16:00</option>
                                                <option value="17:00">17:00</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <!-- Urgencia -->
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="urgent" name="urgent">
                                        <span class="checkmark"></span>
                                        Marcar como emergencia (servicio en 24 horas)
                                    </label>
                                </div>

                                <button type="submit" class="submit-btn">
                                    <span id="submitText">📅 Agendar Cita</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Tab Content: Mis Citas -->
                <div class="tab-content" id="appointments-content">
                    <!-- Summary Cards -->
                    <div class="summary-cards" id="summaryCards" style="display: none;">
                        <div class="summary-card scheduled">
                            <div class="summary-header">
                                <div class="summary-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M8 2v4" />
                                        <path d="M16 2v4" />
                                        <rect width="18" height="18" x="3" y="4" rx="2" />
                                        <path d="M3 10h18" />
                                    </svg>
                                </div>
                                <h3>Programadas</h3>
                            </div>
                            <p class="summary-count" id="scheduledCount">0</p>
                        </div>
                        <div class="summary-card emergency">
                            <div class="summary-header">
                                <div class="summary-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path
                                            d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" />
                                        <path d="M12 9v4" />
                                        <path d="m12 17 .01 0" />
                                    </svg>
                                </div>
                                <h3>Emergencias</h3>
                            </div>
                            <p class="summary-count" id="emergencyCount">0</p>
                        </div>
                        <div class="summary-card total">
                            <div class="summary-header">
                                <div class="summary-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <line x1="8" x2="21" y1="6" y2="6" />
                                        <line x1="8" x2="21" y1="12" y2="12" />
                                        <line x1="8" x2="21" y1="18" y2="18" />
                                        <line x1="3" x2="3.01" y1="6" y2="6" />
                                        <line x1="3" x2="3.01" y1="12" y2="12" />
                                        <line x1="3" x2="3.01" y1="18" y2="18" />
                                    </svg>
                                </div>
                                <h3>Total</h3>
                            </div>
                            <p class="summary-count" id="totalCount">0</p>
                        </div>
                    </div>

                    <!-- Appointments List -->
                    <div class="appointments-list" id="appointmentsList">
                        <div class="empty-state">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M8 2v4" />
                                <path d="M16 2v4" />
                                <rect width="18" height="18" x="3" y="4" rx="2" />
                                <path d="M3 10h18" />
                            </svg>
                            <h3>No hay citas programadas</h3>
                            <p>Las citas que agende aparecerán aquí</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>SERVIYA</h3>
                <p>© 2024 SERVIYA. Todos los derechos reservados.</p>
                <p>✨ Soluciones completas para su hogar: Plomería, Electricidad, Carpintería, Pintura y más</p>
            </div>
        </div>
    </footer>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="js/script.js"></script>
</body>

</html>