/* Reset y Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #1a202c;
    background: linear-gradient(135deg, #fafbfc 0%, #ffffff 50%, #f0f8ff 100%);
    min-height: 100vh;
}

.container {
    max-width: 1600px;
    /* más ancho para pantallas grandes */
    margin: 0 auto;
    padding: 0 2rem;
}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 0.5rem;
    }
}

/* Header */
.header {
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e2e8f0;
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    gap: 1rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    border-radius: 0.75rem;
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
}

.home-icon {
    color: white;
}

.service-icons {
    display: flex;
    gap: 0.25rem;
}

.service-icon {
    padding: 0.25rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: white;
}

.brand-text h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand-text p {
    font-size: 0.875rem;
    font-weight: 600;
    color: #64748b;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.phone-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
    cursor: pointer;
    transition: all 0.2s ease;
}

.phone-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.5);
}

.emergency-badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 0.75rem;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.8;
    }
}

/* Main Content */
.main {
    padding: 2rem 0;
}

/* Tabs */
.tabs {
    width: 100%;
}

.tabs-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    margin-bottom: 2rem;
    background: #f8fafc;
    border-radius: 0.75rem;
    padding: 0.25rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tab-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    background: transparent;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.tab-trigger:hover {
    background: white;
    color: #4f46e5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tab-trigger.active {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
}

.badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.125rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 700;
    margin-left: 0.25rem;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero-card {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #ec4899 100%);
    border-radius: 1rem;
    box-shadow: 0 20px 40px rgba(79, 70, 229, 0.3);
    margin-bottom: 2rem;
    overflow: hidden;
}

.hero-content {
    padding: 2.5rem;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    max-width: 3xl;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    font-size: 1.125rem;
    flex-wrap: wrap;
}

.contact-info,
.emergency-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 2rem;
    padding: 0.75rem 1rem;
    font-weight: 600;
}

.emergency-info {
    background: rgba(239, 68, 68, 0.8);
    animation: pulse 2s infinite;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.service-card {
    height: 100%;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
    padding: 1.5rem;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-card.water {
    background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
}

.service-card.electric {
    background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
}

.service-card.gas {
    background: linear-gradient(135deg, #fff3e0 0%, #ffcc80 100%);
}

.service-card.carpentry {
    background: linear-gradient(135deg, #fff8e1 0%, #ffd54f 100%);
}

.service-card.paint {
    background: linear-gradient(135deg, #f3e5f5 0%, #ce93d8 100%);
}

.service-card.air {
    background: linear-gradient(135deg, #e0f7fa 0%, #80deea 100%);
}

.service-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.service-icon-wrapper {
    padding: 1rem;
    border-radius: 0.75rem;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.service-icon-wrapper.water {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
}

.service-icon-wrapper.electric {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.service-icon-wrapper.gas {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
}

.service-icon-wrapper.carpentry {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
}

.service-icon-wrapper.paint {
    background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%);
}

.service-icon-wrapper.air {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
}

.service-icon-wrapper.locksmith {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

.service-icon-wrapper.appliances {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.service-icon-wrapper.garden {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

.service-icon-wrapper.cleaning {
    background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
}

.service-header h3 {
    font-size: 1.125rem;
    font-weight: 700;
    color: #1a202c;
}

.service-list {
    list-style: none;
}

.service-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #4a5568;
}

.service-list svg {
    color: #10b981;
    flex-shrink: 0;
}

/* Features Section */
.features-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.features-header {
    text-align: center;
    margin-bottom: 2rem;
}

.features-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #1a202c;
}

.features-header p {
    color: #64748b;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.feature {
    text-align: center;
}

.feature-icon {
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
}

.feature h3 {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1a202c;
}

.feature p {
    font-size: 0.875rem;
    color: #64748b;
}

/* Contact Section */
.contact-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.contact-card h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #1a202c;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.contact-item svg {
    color: #4f46e5;
    flex-shrink: 0;
}

.contact-item h3 {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #1a202c;
}

.contact-item p {
    font-size: 0.875rem;
    color: #64748b;
}

/* Appointment Form */
.appointment-form-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.form-card {
    width: 100%;
    max-width: 48rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-header {
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.form-header h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: #64748b;
}

.appointment-form {
    padding: 2rem;
}

.form-section {
    margin-bottom: 2rem;
}

.form-section h3 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a202c;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s ease;
    background: #fafbfc;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4f46e5;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Services Selection */
.services-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.75rem;
}

.service-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
}

.service-option:hover {
    border-color: #4f46e5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.service-option.selected {
    border-color: #4f46e5;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 20px rgba(79, 70, 229, 0.2);
}

.service-option span {
    font-weight: 600;
    font-size: 0.875rem;
    text-align: center;
    color: #1a202c;
}

.service-option.selected span {
    color: #4f46e5;
}

/* Checkbox */
.checkbox-group {
    margin: 1.5rem 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-weight: 500;
    color: #374151;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #e2e8f0;
    border-radius: 4px;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-label input[type="checkbox"]:checked+.checkmark {
    background: #4f46e5;
    border-color: #4f46e5;
}

.checkbox-label input[type="checkbox"]:checked+.checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(79, 70, 229, 0.5);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.summary-card {
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.summary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.summary-card.scheduled {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

.summary-card.emergency {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
}

.summary-card.total {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.summary-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.summary-icon {
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: white;
}

.summary-card.scheduled .summary-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.summary-card.emergency .summary-icon {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    animation: pulse 2s infinite;
}

.summary-card.total .summary-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.summary-header h3 {
    font-weight: 700;
    color: #1a202c;
}

.summary-count {
    font-size: 2rem;
    font-weight: 700;
    color: #1a202c;
}

/* Appointments List */
.appointments-list {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
    color: #64748b;
}

.empty-state svg {
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.appointment-item {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    transition: all 0.2s ease;
}

.appointment-item:hover {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.appointment-item:last-child {
    border-bottom: none;
}

.appointment-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 1rem;
}

.appointment-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.appointment-info h4 {
    font-weight: 600;
    color: #1a202c;
}

.appointment-badges {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.25rem;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-badge.programada {
    background: #dbeafe;
    color: #1e40af;
}

.status-badge.urgente {
    background: #fee2e2;
    color: #dc2626;
    animation: pulse 2s infinite;
}

.status-badge.completada {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.cancelada {
    background: #f3f4f6;
    color: #374151;
}

.service-badge {
    background: #e2e8f0;
    color: #475569;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.appointment-datetime {
    text-align: right;
    font-size: 0.875rem;
    color: #64748b;
}

.appointment-datetime div {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    justify-content: flex-end;
}

.appointment-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
}

.detail-item svg {
    flex-shrink: 0;
}

.appointment-problem {
    margin-bottom: 1rem;
}

.appointment-problem>div {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.appointment-problem span {
    font-weight: 600;
}

.appointment-problem p {
    color: #64748b;
    margin-top: 0.25rem;
}

.appointment-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-top: 0.75rem;
    flex-wrap: wrap;
}

.btn-small {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.375rem 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    background: white;
    color: #374151;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-small:hover {
    background: #f8fafc;
    border-color: #4f46e5;
    color: #4f46e5;
}

.btn-small.btn-delete {
    color: #dc2626;
}

.btn-small.btn-delete:hover {
    background: #fef2f2;
    border-color: #dc2626;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1e293b 0%, #111827 100%);
    border-top: 1px solid #374151;
    margin-top: 3rem;
}

.footer-content {
    padding: 2rem 0;
    text-align: center;
    color: white;
}

.footer-content h3 {
    font-size: 1.125rem;
    font-weight: 700;
    background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.footer-content p {
    font-size: 0.875rem;
    color: #d1d5db;
    margin-bottom: 0.25rem;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #10b981;
    padding: 1rem 1.5rem;
    max-width: 400px;
    animation: slideIn 0.3s ease;
}

.toast.error {
    border-left-color: #ef4444;
}

.toast.warning {
    border-left-color: #f59e0b;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #1a202c;
}

.toast-description {
    font-size: 0.875rem;
    color: #64748b;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .header-actions {
        flex-direction: column;
        width: 100%;
    }

    .phone-btn,
    .emergency-badge {
        width: 100%;
        justify-content: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .services-selection {
        grid-template-columns: repeat(2, 1fr);
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .appointment-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .appointment-datetime {
        text-align: left;
    }

    .appointment-details {
        grid-template-columns: 1fr;
    }

    .appointment-actions {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }

    .hero-content {
        padding: 1.5rem;
    }

    .form-card {
        margin: 0 0.5rem;
    }

    .services-selection {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.text-center {
    text-align: center;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-4 {
    margin-top: 1rem;
}

.p-4 {
    padding: 1rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.text-sm {
    font-size: 0.875rem;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.text-gray-500 {
    color: #6b7280;
}

.text-gray-600 {
    color: #4b5563;
}

.text-blue-600 {
    color: #2563eb;
}

.text-green-600 {
    color: #059669;
}

.text-red-600 {
    color: #dc2626;
}

.bg-blue-50 {
    background-color: #eff6ff;
}

.bg-green-50 {
    background-color: #f0fdf4;
}

.bg-red-50 {
    background-color: #fef2f2;
}

.border {
    border: 1px solid #e5e7eb;
}

.border-gray-200 {
    border-color: #e5e7eb;
}

.rounded {
    border-radius: 0.25rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}